-source
1.8
-target
1.8
-d
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\build\\classes\\java\\main
-g
-sourcepath
""
-processorpath
C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.12\\48e4e5d60309ebd833bc528dcf77668eab3cd72c\\lombok-1.18.12.jar
-s
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
"C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-paper\\0.5.0-SNAPSHOT\\6cad24a93693a2ca29a3aff43d0285f507596a7a\\acf-paper-0.5.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-bukkit\\0.5.0-SNAPSHOT\\3096b424c82f53e4cf23394a9b570c425ccbbfc1\\acf-bukkit-0.5.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-core\\0.5.0-SNAPSHOT\\80900d0ee6f10016cf9fe141b6fe7d10de0b43c2\\acf-core-0.5.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\de.tr7zw\\item-nbt-api-plugin\\2.2.0\\ebbdee98a6a30575a6799c3bd0e786a93b4b9030\\item-nbt-api-plugin-2.2.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.15.2-R0.1-SNAPSHOT\\b24c761dd476b1bfa8bbcc1960434861c50b982c\\spigot-api-1.15.2-R0.1-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\com.github.MilkBowl\\VaultAPI\\1.7\\46de1c582c9e974c5b15cdac3f1ad4e03bfc1f31\\VaultAPI-1.7.jar;C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\jars\\Factions.jar;C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\jars\\worldedit-bukkit-6.1.9 (1).jar;C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\jars\\worldguard-bukkit-6.2.2 (1).jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\com.wasteofplastic\\askyblock\\3.0.8.2\\df9f0f4820bb700c0b0332a2e0cf2d195705159\\askyblock-3.0.8.2.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.12\\48e4e5d60309ebd833bc528dcf77668eab3cd72c\\lombok-1.18.12.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\Table\\1.0.0-SNAPSHOT\\ccbfaea11c65e6d7173226d318c577c439673b3a\\Table-1.0.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\locales\\1.0-SNAPSHOT\\9c89ff1a611600186edf8482d1059544875582b\\locales-1.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\net.jodah\\expiringmap\\0.5.8\\48c79672c74c5605042a3343e9d8a07ad8372be2\\expiringmap-0.5.8.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\de.tr7zw\\nbt-injector\\2.2.0\\478e3890f91cf74285c26d160d019e8ce2c3846d\\nbt-injector-2.2.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\de.tr7zw\\item-nbt-api\\2.2.0\\9a9ac277d8ab7d77fe858d3c52e2e0701518d2b2\\item-nbt-api-2.2.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\net.milkbowl.vault\\VaultAPI\\1.7\\2ab8ba376bde1ee3479f9f08539dc87ed9f27832\\VaultAPI-1.7.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.bukkit\\bukkit\\1.13.1-R0.1-SNAPSHOT\\4aae819591911e88ffa46e5bee3f2870d28a8db7\\bukkit-1.13.1-R0.1-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.15-SNAPSHOT\\7a5cd8149c65594ad4949407947f9515e133e0cb\\bungeecord-chat-1.15-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.25\\8b6e01ef661d8378ae6dd7b511a7f2a33fae1421\\snakeyaml-1.25.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\DelegatingMap\\1.0.0-SNAPSHOT\\e5a61916ef81c3959e7c0200ea74e6f11266cc55\\DelegatingMap-1.0.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\minecraft-timings\\1.0.4\\7ed9d44840cd2c0f77b7c5276d60ca901b146332\\minecraft-timings-1.0.4.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.javassist\\javassist\\3.26.0-GA\\bb2890849968d8d8311ffba8c37b0ce16ce284dc\\javassist-3.26.0-GA.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar"
-parameters
-s
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\build\\generated\\source\\apt\\main
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\src\\main\\java\\net\\splodgebox\\elitechallenges\\Challenge.java
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\src\\main\\java\\net\\splodgebox\\elitechallenges\\ChallengeType.java
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\src\\main\\java\\net\\splodgebox\\elitechallenges\\commands\\ChallengesCMD.java
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\src\\main\\java\\net\\splodgebox\\elitechallenges\\EliteChallenges.java
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\src\\main\\java\\net\\splodgebox\\elitechallenges\\events\\ChallengeListener.java
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\src\\main\\java\\net\\splodgebox\\elitechallenges\\gui\\ChallengesGUI.java
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\src\\main\\java\\net\\splodgebox\\elitechallenges\\Metrics.java
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\src\\main\\java\\net\\splodgebox\\elitechallenges\\runnables\\ChallengeTimeUpdater.java
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\src\\main\\java\\net\\splodgebox\\elitechallenges\\runnables\\TimeChallengesListener.java
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\src\\main\\java\\net\\splodgebox\\elitechallenges\\utils\\Chat.java
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\src\\main\\java\\net\\splodgebox\\elitechallenges\\utils\\FileManager.java
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\src\\main\\java\\net\\splodgebox\\elitechallenges\\utils\\gui\\ClickAction.java
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\src\\main\\java\\net\\splodgebox\\elitechallenges\\utils\\gui\\CloseAction.java
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\src\\main\\java\\net\\splodgebox\\elitechallenges\\utils\\gui\\Gui.java
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\src\\main\\java\\net\\splodgebox\\elitechallenges\\utils\\gui\\GuiItem.java
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\src\\main\\java\\net\\splodgebox\\elitechallenges\\utils\\gui\\GuiListener.java
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\src\\main\\java\\net\\splodgebox\\elitechallenges\\utils\\Util.java
C:\\Users\\romie\\IdeaProjects\\EliteChallenges\\src\\main\\java\\net\\splodgebox\\elitechallenges\\utils\\WorldGuardAPI.java
